{
  "name": "vlu-qe-pipeline-master",
  "version": "1.0.0",
  "description": "CI/CD 2-tier pipeline lab - Smoke Test & Regression Test",
  "main": "auth.js",
  "scripts": {
    "test:smoke": "jest auth.smoke.test.js",
    "test:regression": "jest auth.regression.test.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
